Postman:

Link for download from Devesh:
https://urldefense.com/v3/__https://dl.pstmn.io/download/latest/osx_arm64__;!!EmS0T-grAbKzGw!Y4jar_0c_Z_OUnvIEnhgE-k-UJlDeFovvoh42-m8H96kU9tRBU8IbgTJsv5oO50tO6xb1EhZFchVxDfMusYoJkCb$





Pre training test:

https://www.surveymonkey.com/r/HT8Z865


Module 1 pre-test :

https://www.surveymonkey.com/r/JVSZR3C



Day 1 Feedback:

https://www.surveymonkey.com/r/HM6FV6Y



Day 4 Feedback:

https://www.surveymonkey.com/r/J7X6KJ6



My mail id:

assignments2monica@gmail.com




Module 1 Midway Feedback 2:

https://www.surveymonkey.com/r/HXD2NDS




Module1 : Pre test post training:

https://www.surveymonkey.com/r/Z3ZB2RY



Feedback Module 1:

https://www.surveymonkey.com/r/SVS59F7



Module 1: Post test

https://www.surveymonkey.com/r/SVS59F7
https://www.surveymonkey.com/r/J722NFC

_________________________________




Module2: Python: pre-test:
https://www.surveymonkey.com/r/ZG7JHRK 

Module2 Day 1 : Feedback:
https://www.surveymonkey.com/r/ZWSM3WH





Module2 Day2: Python:
Pre-test
https://www.surveymonkey.com/r/RZWHRDM

Module 2 Post test
https://www.surveymonkey.com/r/ZGJVH37

Module 2 Final Feedback
https://www.surveymonkey.com/r/SVRWXJC 



_____________________________________________






